DATABASE_URL=postgresql://postgres.<PROJECT_ID>:<PASSWORD>@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SUPABASE_PUBLISHABLE_KEY=sb_publishable_...
SUPABASE_SECRET_KEY=sb_secret_...
SUPABASE_URL=https://<PROJECT_ID>.supabase.co